{
  "expo": {
    "name": "Topdeck",
    "slug": "Topdeck",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff",
      "translucent": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nikilselvaraj07.Topdeck"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.nikilselvaraj07.Topdeck"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to select profile picture, and share photos with your friends when you send."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a299a2ee-5b82-4556-ab44-fc1e0c0d96f8"
      }
    }
  }
}
